# NCDA

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ncda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncda/: AboutActivity.java  AppDatabase.java  Appointment.java  AppointmentDetailActivity.java  AppointmentSchedulingActivity.java  BaseActivity.java  ChatbotActivity.java  Complaint.java  ComplaintActivity.java  ComplaintDetailsActivity.java  FeedbackActivity.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  LanguageManager.java  LoginActivity.java  NCDAReferralFormActivity.java  NewsActivity.java  PWDApplication.java  PWDApplicationDetailsActivity.java  PendingApprovalActivity.java  ProfileActivity.java  ReferralActivity.java  ReferralDetailsActivity.java  ReferralSubmission.java  RegisterActivity.java  RegistrationPendingActivity.java  SettingsActivity.java  SubmissionHistoryActivity.java  SubmissionHistoryAdapter.java  SubmissionHistoryFragment.java  SubmissionHistoryViewModel.java  SubmissionItem.java  User.java  UserDao.java  VoiceCommandHandler.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_edittext_rounded.xml  bg_message_bot.xml  bg_message_user.xml  bg_ncda_pattern.xml  bg_tile.xml  circle_background.xml  edit_text_background.xml  error_image.xml  ic_complain.xml  news_item_background.xml  placeholder_image.xml  radio_button_background.xml  rounded_bot_message_background.xml  rounded_corner_background.xml  rounded_dialog_background.xml  rounded_edittext.xml  rounded_edittext_background.xml  rounded_input.xml  rounded_send_button_background.xml  rounded_user_message_background.xml  squircle_background.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment_detail.xml  activity_appointment_scheduling.xml  activity_chatbot.xml  activity_complaint.xml  activity_complaint_details.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_pending_approval.xml  activity_profile.xml  activity_pwd_application_details.xml  activity_referral.xml  activity_referral_details.xml  activity_referral_form.xml  activity_register.xml  activity_registration_pending.xml  activity_settings.xml  activity_submission_history.xml  dialog_camera_preview.xml  dialog_feedback_confirmation.xml  floating_microphone.xml  fragment_home.xml  fragment_submission_history.xml  item_chat_bot.xml  item_chat_user.xml  item_message_bot.xml  item_message_user.xml  item_news_article.xml  item_referral_history.xml  item_referral_service.xml  item_submission.xml  mic_navigation_item.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  settings_menu.xml
app/src/main/res/raw/: dialogflow_credentials.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/example/ncda/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
