<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ComplaintActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/complaint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Submit a Complaint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/complaint_details_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Tell us what your complaint is here"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"/>

        <Button
            android:id="@+id/submit_complaint_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Complaint"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>