<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/profile_title"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/voiceCommandButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/voice_command"
                android:src="@android:drawable/ic_btn_speak_now"
                app:tint="#FFFFFF" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImageView"
                    style="@style/CircularImageViewStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man" />
            </FrameLayout>

            <TextView
                android:id="@+id/speech_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="@string/profile_information_title"
                android:textColor="#212121"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/full_name_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/firstNameEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/first_name_hint"
                                android:textColor="#212121"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/firstNameSpeechButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/speak_first_name_hint"
                                android:padding="8dp"
                                android:src="@android:drawable/ic_btn_speak_now"
                                app:tint="#212121"
                                android:visibility="gone" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/middleNameEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/middle_name_hint"
                                android:textColor="#212121"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/middleNameSpeechButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/speak_middle_name_hint"
                                android:padding="8dp"
                                android:src="@android:drawable/ic_btn_speak_now"
                                app:tint="#212121"
                                android:visibility="gone" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/lastNameEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/last_name_hint"
                                android:textColor="#212121"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/lastNameSpeechButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/speak_last_name_hint"
                                android:padding="8dp"
                                android:src="@android:drawable/ic_btn_speak_now"
                                app:tint="#212121"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/email_hint"
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/emailSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_email_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone_number_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/phoneNumberEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/phone_number_hint"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/phoneNumberSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_phone_number_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birth_date_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/birthEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:hint="@string/birth_date_hint"
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/birthSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_birth_date_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/birthTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=" N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/genderSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_gender_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pwd_id_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/pwdIdNumberEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/pwd_id_hint"
                            android:inputType="number"
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/pwdIdNumberSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_pwd_id_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pwdIdNumberTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/address_label"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addressEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/address_hint"
                            android:textColor="#212121"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/addressSpeechButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/speak_address_hint"
                            android:padding="8dp"
                            android:src="@android:drawable/ic_btn_speak_now"
                            app:tint="#212121"
                            android:visibility="gone" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N/A"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/edit_button"
                    android:backgroundTint="#2196F3"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/saveButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/save_button"
                    android:backgroundTint="#FFC107"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>