<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/complaint_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit a Complaint"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Report issues or concerns directly to the agency."
                    android:textColor="#757575" />

                <Button
                    android:id="@+id/btn_submit_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Submit Complaint"
                    android:backgroundTint="@color/color_status_declined"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/referral_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Government Services"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Find contact information for other Government agencies"
                    android:textColor="#757575" />

                <Button
                    android:id="@+id/referral_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Explore Services"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ncdareferral_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NCDA Referral"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Submit a referral to the National Council on Disability Affairs."
                    android:textColor="#757575" />

                <Button
                    android:id="@+id/btn_start_referral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Go to Referral"
                    android:backgroundTint="@color/color_status_declined"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Announcements"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcementsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_news_article" />

        <TextView
            android:id="@+id/no_announcements_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No announcements found at the moment. Please check back later!"
            android:gravity="center"
            android:padding="20dp"
            android:visibility="gone"
            android:textColor="#757575"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>