<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/botMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_bot"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxWidth="280dp"
        tools:text="Welcome! I can help you with NCDA mandates, laws, and rights." />
</LinearLayout>
